spring.application.name=product-rest
### DATABASE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/product-rest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.platform=postgres
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.max-lifetime=600000
#If error occurs on initialization, like data already exists
spring.sql.init.continue-on-error=true